[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/musics/Swinging Pants.ogg" type="AudioStream" id=1]

[node name="Musics" type="Node"]

[node name="Playing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"

[node name="Lobby" type="AudioStreamPlayer" parent="."]
bus = "Music"
