[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/ARCO for OSX.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/main/wrong_pressed.wav" type="AudioStream" id=2]
[ext_resource path="res://rsc/wrong_pressed/WrongPressed.gd" type="Script" id=3]


[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 3
outline_color = Color( 0.184314, 0.764706, 0.72549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 373 ), Vector2( 0, 500 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="WrongPressed" type="Node"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -27.0
margin_right = 250.0
margin_bottom = 27.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 222.0
margin_right = 277.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
text = "-1"
align = 1
valign = 1

[node name="Wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -11.107
autoplay = true
bus = "Sound"

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "fade"
anims/fade = SubResource( 2 )
[connection signal="finished" from="Wrong" to="." method="_on_Wrong_finished"]
